<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="shortcut icon" href="/public/images/favicon.svg" type="image/svg+xml" />
	<title>The Code Of Nature</title>

	<link rel="stylesheet" href="/public/css/reset.css" />

	<style>
		body {
			font-family: sans-serif;
			max-width: 800px;
			margin: 0 auto;
			padding: 3em;
		}

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		h1 {
			font-size: 4em;
			font-weight: 300;
			margin: 0;
			margin-bottom: 0.2em;
			color: #333;
			word-spacing: 0.1em;
		}

		h2 {
			font-size: 2em;
			margin: 0;
			color: #333;
			word-spacing: 0.em;
			margin-bottom: 1em;
		}

		.headline {
			align-self: flex-start;
			text-align: left;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			margin: 2em 0;
			list-style: none;

			a {
				color: #3245f6;
				font-size: 1em;
				font-weight: 300;
				padding: 0.5em 2.5em;
				border-radius: 0.5em;
				background-color: #f0f0f0;
				margin-top: 2em;
				display: inline-block;
			}

			a:hover {
				text-decoration: none;
				color: #22ae5a;
			}

			p {
				text-align: left;
				margin: 0.5em 0;
				margin-bottom: 1em;
			}

		}

		.img-container {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		#mini {
			display: flex;
			flex-direction: row;
			justify-content: space-around;

			p {
				padding-top: 4em;
			}

			img {
				width: 100%;
				max-width: 190px;
				height: auto;
				margin: 0.2em;
				margin-top: 2em;
				border-radius: 0.5em;
			}
		}

		img {
			width: 100%;
			max-width: 400px;
			height: auto;
			margin: 0.2em;
			margin-top: 2em;
			border-radius: 0.5em;
		}
	</style>
</head>

<body>
	<main>
		<div class="headline">
			<h1>The Code Of Nature</h1>
			<h2>Branching of Small Bushes</h2>
		</div>

		<div class="container">
			<p>Welcome to the Code of Nature where inspiration was found on Amrum, North Frisia.</p>
			<p>How can we put movement from nature into code? My attention, first focused
				on the movement of waves, was quickly drawn to small bushes all over the island. From my window I saw
				nothing but them and therefore, thinking of the project, I wanted to know more about this growing
				process. This branching. </p>
			<li><a href="./branch/branch2.html">Branch</a></li>
			<div class="img-container">
				<img src="./pics/03_1747086636562.jpg" alt="busch hehehe">
				<img src="./pics/02_1747086636552.jpg" alt="smth">
			</div>
		</div>

		<div class="container">

			<p>With a foundational code I experimented and tried to match the real bush from my photos. </p>


			<div class="img-container">
				<img src="./pics/01_1747086636542.jpg" alt="busch hehhe">
				<img src="./pics/bush1.png" alt="smth">
			</div>
		</div>

		<div class="container">
			<p>But due to my
				own failure and the fact that the bush was looking like a kids drawing I started to draw what the bush
				was supposed to look like and focused on a more smaller level.</p>

			<li><a href="./letitgrow/ast.html">Ast It</a></li>

			<div class="img-container">
				<img src="./pics/02_IMG_20250519_112914.jpg" alt="skizze busch">
				<img src="./pics/01_IMG_20250519_112928.jpg" alt="skizze ast">
			</div>
		</div>




		<div id="mini">
			<p>That's it! Thank you for looking through this stuff.</p>
			<img src="https://i.pinimg.com/736x/73/2d/9b/732d9b8db48a53bc901b2350676e85fd.jpg" alt="yuhu">
		</div>

	</main>

</body>

</html>